<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <title>Document</title>
    <style>
        body{
            background-color: #D8CEF6;
        }
        .left,.right{
            height: 100vh;
            width: 100%;
        }
        
        .left #video{
            width: 100%;
            height: 100%;

        }
        .right{
            position: relative;
            color: white;
        }
        .search-box{
            width: 50%;
            margin: 0px auto;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .view-data{
            width: 90%;
            margin: 0px auto;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        @media (max-width:700px){
            .left,.right{
                height: 50vh;
            }
            .search-box{
                width: 95%;
                margin: 0px auto;
                top: 20%;
            }
            .view-data{
                width: 95%;
                margin: 0px auto;
                top: 60%
            }
        }
    </style>
</head>
<body>
    <div class="row g-0">
        <div class="col-md-6 g-0">
            <div class="left">
                <video id="video" autoplay></video>
            </div>
        </div>
        <div class="col-md-6 g-0">
            <div class="right">
                <div class="search-box">
                    <form>
                        <div class="form-group">
                            <div class="input-group mb-3">
                                <span class="input-group-text bg-primary text-white" style="border: none;"><i class="fa fa-search"></i></span>
                                <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)" placeholder="Enter Enrollment No.">
                                <button class="btn btn-sm btn-primary fw-bold fs-5">search</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="table-responsive view-data">
                    <table class="table table-danger table-striped table-bordered">
                        <thead>
                            <tr>
                                <td>Name</td>
                                <td>Eroll No</td>
                                <td>Semester</td>
                                <td>Branch</td>
                                <td>Subject</td>
                                <td>Date</td>
                                <td>Action</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Jil</td>
                                <td>19********47</td>
                                <td>5 sem</td>
                                <td>IT</td>
                                <td>WD</td>
                                <td>15-10-2021</td>
                                <td><button class="btn btn-success">Add Marks</button></td>
                            </tr>
                        </tbody>
                      </table>
                      
                </div>
                
            </div>
        </div>
    </div>

    <!-- script -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/blazeface"></script>
    <script>
        let video = document.getElementById('video');
        let model;
        const setupCamera = () => {
            navigator.mediaDevices.getUserMedia({
                video:true,
                audio:true,
            }).then(stream=>{
                video.srcObject = stream;
            });
        }

        const faceDetection = async ()=>{
            const predictions = await model.estimateFaces(video,true);
            console.log(predictions);
        }

        setupCamera();
        video.addEventListener('loadeddata',async ()=>{
        model = await blazeface.load();
        setInterval(faceDetection,100);
        });
    </script>
</body>
</html>

